<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .border{
            border: 3px solid black;
            height: 600px;
            width: 1300px;
            margin-left: 100px;
            overflow: scroll;
            background-color: blanchedalmond;
        }
        .img1{
            position: relative;
            left: 20px;
            top: 19px;
            box-shadow: 10px 10px 10px 5px ;
            border-radius: 40px ;
            height: ;
            
            
        }
        .img2{
            position: relative;
            left: 250px;
            box-shadow: 10px 10px 10px 5px ;
            border-radius: 20px;
        }
        .img3{
            margin-left: 500px;
            box-shadow: 10px 10px 10px 5px ;
            border-radius: 20px;
            
            
        }
        .img4{
            position: relative;
            left:1000px ;
            bottom: 750px;
            right: 0px;
            box-shadow: 10px 10px 10px 5px ;
            border-radius: 20px;
           
        }
        .img5{
            position: relative;
           bottom: 700px;
         
            left: 810px;
            box-shadow: 10px 10px 10px 5px ;
            border-radius: 20px;
            
        }
        .img6{
            position:relative;
            bottom:400px;
            left:550px;
            box-shadow: 10px 10px 10px 5px ;
            border-radius: 20px;
            
        }
        P{
            text-align: center;
            position: ab;
            bottom: 900px;
            left: 20px;
            font-size: 100px;
            text-shadow: 20px 10px 10px ;
        }
       
    </style>
</head>
<body>
   
    <div class="border">
        
        <div >
            <img class="img1" src="./1.jpeg">
        </div>
        <div >
            <img class="img2" src="./3.jpeg">
        </div>
        <div >
            <img class="img3" src="./2.jpeg" >
            
        </div>
        <div>
            <img class="img4" src="./4.jpeg" alt="">
        </div>
        <div>
            <img class="img5" src="./5.jpeg" alt="">
        </div>
        <div>
            <img class="img6" src="./7.jpeg" alt="">
        </div>
        
        <p> DARLING FANS </p>
       
      

    </div>
</body>
</html>